sonar.projectKey=com.athena:parent
sonar.scm.disabled=true

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=parent
sonar.projectVersion=0.0.1-SNAPSHOTT
sonar.host.url=http://172.27.30.14:9000/

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources property is optional if sonar.modules is set.
sonar.java.binaries=target/classes
#sonar.modules=lm-analytics,lm-config,lm-dao,lm-engine,lm-exception,lm-model,lm-service,lm-store
sonar.modules=controller,dao,model,service

controller.sonar.projectBaseDir=controller
controller.sonar.projectName=controller
controller.sonar.sources=src/main/java
controller.sonar.tests=src/test/java

dao.sonar.projectBaseDir=dao
dao.sonar.projectName=dao
dao.sonar.sources=src/main/java
dao.sonar.tests=src/test/java

model.sonar.projectBaseDir=model
model.sonar.projectName=model
model.sonar.sources=src/main/java
model.sonar.tests=src/test/java

service.sonar.projectBaseDir=service
service.sonar.projectName=service
service.sonar.sources=src/main/java
service.sonar.tests=src/test/java
